# sport-management

./: Flow.drawio  settings.gradle  test_case.xlsx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangki/: Dangnhapthanhcong.java  Login.java  MainActivity.java  Register.java  Welcome.java
app/src/main/java/com/example/dangki/Admin/: UserInfo.java
app/src/main/java/com/example/dangki/Admin/DatLich/: ChiTietDatLichAdmin.java  DatLichAdapter.java  DatLichModel.java  Menu.java
app/src/main/java/com/example/dangki/Calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarItem.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  WeekAdapter.java  WeekViewActivity.java
app/src/main/java/com/example/dangki/KhachHang/: CapNhatThongTinUser.java  ChiTietDatLich.java  ChiTietDoUong.java  ChiTietSan.java  ChonDoUong.java  ChonSan.java  DatLichThanhCong.java  DatSan.java  DoUongGridAdapter.java  PurchasedServiceAdapter.java  SanGridAdapter.java  ThanhToan.java  ThongTinDatLich.java  ThongTinDatLichAdapter.java  ThongTinUser.java
app/src/main/java/com/example/dangki/Model/: CreateOrder.java  DoUong.java  PurchasedService.java  San.java  ThongTinDatLichModel.java  User.java
app/src/main/java/com/example/dangki/zalo/: AppInfo.java  HttpProvider.java
app/src/main/res/drawable/: bg_btn_google.xml  bg_logout.xml  edittext_bg.xml  frame_background.xml  framw_background_douong.xml  green_border.xml  round_button.xml
app/src/main/res/layout/: activity_daily_calendar.xml  activity_datsan.xml  activity_event_edit.xml  activity_login.xml  activity_register.xml  activity_week_view.xml  activity_welcome.xml  admin_datlich.xml  admin_datlich_chitiet.xml  admin_datlich_item.xml  admin_douong.xml  admin_douong_add.xml  admin_douong_item.xml  admin_douong_update.xml  admin_khachhang.xml  admin_khachhang_add.xml  admin_khachhang_info.xml  admin_khachhang_item.xml  admin_khachhang_update.xml  admin_san.xml  admin_san_add.xml  admin_san_item.xml  admin_san_update.xml  bottom_chonphut.xml  bottom_khachhang_lichsu_filter.xml  calendar_item.xml  chitietdouong.xml  chitietsan.xml  chondouong.xml  dangnhapthanhcong.xml  demo_infoadmin.xml  dialog_fullscreen_image.xml  hour_cell.xml  khachhang_capnhatthongtin.xml  khachhang_chondouong.xml  khachhang_chondouong_chitiet.xml  khachhang_chondouong_item.xml  khachhang_chonsan.xml  khachhang_chonsan_chitietsan.xml  khachhang_chonsan_item.xml  (+12 more)
app/src/main/res/menu/: admin_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
