<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prev"
            app:backgroundTint="#FFFFFF"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="previousDayAction"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthDayText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            app:backgroundTint="#FFFFFF"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="nextDayAction"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_khachhang_datlichngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_google"
        android:onClick="newEventAction"
        android:text="Đặt lịch ngay"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green" />
    <TextView
        android:id="@+id/tv_khachhang_chitietsan_giochoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/hourListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5" />

        <Button
        android:id="@+id/btn_khachhang_chitietsan_themLich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal"
        android:text="Xác nhận"
        android:background="@drawable/bg_btn_google"
            android:visibility="gone"
        app:backgroundTint="@color/red"/>
</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_khachhang_themlichdatsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>