<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timsan"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Chọn sân"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <FrameLayout
        android:id="@+id/frame6"
        android:layout_width="145dp"
        android:layout_height="148dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame4"
        app:layout_constraintVertical_bias="0.309">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/sb11n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:text="Sân bóng 11 người"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame3"
        app:layout_constraintVertical_bias="0.309">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/bongchuyen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sân bóng chuyền"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:layout_constraintVertical_bias="0.1">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/caulong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sân cầu lông"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        app:layout_constraintVertical_bias="0.1">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/bongro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sân bóng rổ"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.036">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/sb7n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sân bóng 7 người"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.036">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/sb5n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sân bóng 5 người"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="0.006"></EditText>

    <Button
        android:id="@+id/button9"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:backgroundTint="#3CB371"
        android:drawableLeft="@drawable/icon_search"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timsan"
        app:layout_constraintVertical_bias="0.031"></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>