<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Quản lý khách hàng"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_admin_khachhang"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_google"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C5C5C5"
        android:iconifiedByDefault="false"
        android:queryHint="Tên khách hàng"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_admin_khachhang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_admin_khachhang"
        app:layout_constraintTop_toBottomOf="@+id/search_admin_khachhang"
        app:layout_constraintBottom_toTopOf="@id/admin_navigation"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>