<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

            <ImageView
                android:id="@+id/btn_admin_san_themsan_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Thêm Sân"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23dp" />

        <ImageView
            android:id="@+id/imv_admin_san_themsan_anhsan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_title"
            android:src="@drawable/ic_add_image"
            />
        <TextView
            android:id="@+id/tv_tendouong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_admin_san_themsan_anhsan"
            android:text="Tên sân"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:id="@+id/edt_admin_san_themsan_tensan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tendouong"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_admin_san_themsan_tensan"
            android:text="Mức giá"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:id="@+id/edt_admin_san_themsan_gia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sl"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_admin_douong_themdouong_add"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_admin_san_themsan_gia"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="Thêm"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#50C878" />

        <ProgressBar
            android:id="@+id/progressBar_admin_san_themsan"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
