<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="88dp"
            android:layout_toEndOf="@id/left_icon"
            android:text="Thông tin đặt lịch"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="Khách hàng: Nguyễn Văn A\nNgày đặt: 14/4/2023"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="185dp">


        <ImageView
            android:id="@+id/product_image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sb5n" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/product_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân bóng 5 ngươi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="số lượng: 1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_quantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 600000 VND"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="280dp">

        <ImageView
            android:id="@+id/product_image4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sp_coca" />

        <TextView
            android:id="@+id/product_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca Cola 225ml"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ttdl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 10"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-120dp"/>

        <TextView
            android:id="@+id/tv_ttdl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 120000 VND"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginStart="-80dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:text="Tổng tiền: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="400dp"
        android:text="720.000VND"
        android:textSize="20sp"
        android:textColor="#D35400"/>

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="#3CB371"
        android:text="Hoàn thành" />

</androidx.cardview.widget.CardView>